* {
	font-family:Helvetica, sans-serif;
}


/* Estilos galeria del proyecto */

.contenedor-galeria {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .6rem;
    padding: 1.5rem;
}

main {
	background-image: linear-gradient(to right, rgba(219, 225, 219, 0.883), rgba(98, 158, 131, 0.5), rgba(38, 105, 38, 0.753));
	background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.fotografia {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
	align-items: center;
}

.fotografia p{
	color: rgb(0, 0, 0);
	font-weight: 700;
	margin: 1rem 0;
}

.fotografia img {
    width: 100%;
	-webkit-box-shadow: 3px 2px 10px 0px rgb(100, 121, 109);
	-moz-box-shadow: 3px 2px 10px 0px rgb(100, 121, 109);
	box-shadow: 3px 2px 10px 0px rgb(100, 121, 109);
	border-radius: 5px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	font-size: 1.8rem;
	text-align: center;
	margin: 1rem 0;
}

.imagen {
	width: 100%;
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 3.5rem;
	text-decoration: none;
	margin: 0 .6rem;
}

.modal i {
	color: #fff;
	font-size: 2rem;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 100%;
	height: 100%;
	max-width: 55vw;
	border: 7px solid #fff;
	box-sizing: border-box;
}

h2 {
	padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
    transition: 1s;
 }
h2:hover {
    letter-spacing: 3px;
    color:white;
}

.cerrar {
	display: block;
	background: #fff;
	width: 2rem;
	height: 2rem;
	margin: 1rem auto;
	text-align: center;
	text-decoration: none;
	font-size: 1.5rem;
	color: #000;
	padding: 0.5;
	border-radius: 50%;
	line-height: 1.5rem;
}

/* Media queries */

@media only screen and (max-width: 980px) {
    .contenedor-galeria {
		grid-template-columns: repeat(2, 1fr);
    }

	.fotografia p {
        font-size: 2vh;
		text-align: center;
    }

	.imagen img {
		max-width: 60vw;
    }

	.hide {
		display: none;
	}
}

@media only screen and (max-width: 480px) {
    .contenedor-galeria {
		width: 100%;
		grid-template-columns: 1fr;
    }

	.fotografia img {
		width: 85vw;
    }

	.fotografia p{
		font-size: smaller;
		font-weight: 500;
		margin: 1rem 0;
	}

	.modal:target{
		display: none;
	}
}